APP_NAME=newProject
APP_ENV=local
APP_KEY=base64:abDnugibf49KbiOSVosoMyFvHQSnA/WkKC+26lE5Tn8=
APP_DEBUG=true
APP_URL=http://localhost:8081/new_project

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=new_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@newProject.com
MAIL_PASSWORD=QAZwsx@1394
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@newProject.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=newProject.com
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CENTRAL_DOMAIN=localhost

IGNITION_EDITOR=vscode

ADMIN_API_LINK="http://localhost:8081/newProject-admin/public"
ADMIN_GATE_KEY=base64:GqMM06c6jzKLYqZESLsBfskL3plnk2+sPhC7F1xlxtI=


FORCE_HTTPS=False
SEED_ALL=True

TENANT_DB_PREFIX=v5_newProject_tenant_

